apiVersion: opencontext.com/v1alpha1
kind: Location
metadata:
  name: oc-platforms
  description: A collection of all OpenContext platforms
spec:
  targets:
    - ./platforms/platform-greenhouse.yaml
    - ./platforms/platform-crates.yaml
    - ./platforms/platform-wholesale.yaml
    - ./platforms/platform-retail.yaml
    - ./platforms/platform-dumpster-prod.yaml
    - ./platforms/it-platform.yaml
