apiVersion: 3mor.io/v1alpha1
kind: Location
metadata:
  name: datacenters
  description: A collection of all OpenContext Datacenters
spec:
  targets:
    - ./datacenters/gcp.yaml
    - ./datacenters/aws.yaml
    - ./datacenters/dc1.yaml
    - ./datacenters/vendor.yaml
