apiVersion: opencontext.com/v1alpha1
kind: Location
metadata:
  name: scatterly-inc
  description: A collection of all Scatter.ly examples
  links:
    - title: Scatter.ly Website
      url: http://scatter.ly
    - title: GitHub Issues
      url: https://github.com/scatter-ly/scatter.ly
      icon: github
    - title: OpenContext Website
      url: https://opencontext.com
    - title: Discord
      url: https://discord.gg/nF8e6gqZwX
      icon: forum
spec:
  targets:
    - ./groups+users/org.yaml
