apiVersion: opencontext.com/v1alpha1
kind: CodeComponentSidecar
metadata:
  name: dumpster-data-extras
spec:
  codecomponent: dumpster-data
  service: dumpster-prod
  lifecycle: production
---
apiVersion: opencontext.com/v1alpha1
kind: CodeComponentSidecar
metadata:
  name: dumpster-ui-extras
spec:
  codecomponent: dumpster-ui
  service: dumpster-prod
  lifecycle: production
  priority: 1
  sla: 24x7
---
apiVersion: opencontext.com/v1alpha1
kind: CodeComponentSidecar
metadata:
  name: dumpster-map-extras
spec:
  codecomponent: dumpster-map
  service: dumpster-prod
  lifecycle: production
  priority: 1
  sla: 24x7
---
apiVersion: opencontext.com/v1alpha1
kind: CodeComponentSidecar
metadata:
  name: d3-extras
spec:
  codecomponent: d3
  service: dumpster-prod
  lifecycle: production
  priority: 1
  sla: 24x7
