apiVersion: opencontext.com/v1alpha1
kind: CodeComponentSidecar
metadata:
  name: crates-erp-extras
spec:
  codecomponent: crates-erp
  service: crates
  lifecycle: production
  priority: 1
  sla: 24x7
---
apiVersion: opencontext.com/v1alpha1
kind: CodeComponentSidecar
metadata:
  name: crates-fe-extras
spec:
  codecomponent: crates-fe
  service: crates
  lifecycle: production
  priority: 1
  sla: 24x7
---
apiVersion: opencontext.com/v1alpha1
kind: CodeComponentSidecar
metadata:
  name: greenhouse-data-extras
spec:
  codecomponent: greenhouse-data
  service: greenhouse
  lifecycle: production
---
apiVersion: opencontext.com/v1alpha1
kind: CodeComponentSidecar
metadata:
  name: greenhouse-dataset-extras
spec:
  codecomponent: greenhouse-dataset
  service: greenhouse
  lifecycle: experimental
  datacenter: [aws]
---
apiVersion: opencontext.com/v1alpha1
kind: CodeComponentSidecar
metadata:
  name: greenhouse-mobile-extras
spec:
  codecomponent: greenhouse-mobile
  service: greenhouse
  lifecycle: production
  priority: 1
  sla: 24x7
