apiVersion: 3mor.io/v1alpha1
kind: CodeComponent
metadata:
  name: greenhouse-data
  description: Greenhouse data service
  title: Greenhouse data backend
  tags:
    - csv
    - nosql
    - graphql
spec:
  type: repository
  owner: [eng-squirrel-data, prod-squirrel-data]
  service: greenhouse
  uri: https://github.com/example/greenhouse-data
