apiVersion: opencontext.com/v1alpha1
kind: Group
metadata:
  name: oc-org
  description: OpenContext Employees
spec:
  type: department
  profile:
    displayName: OpenContext Employees
    email: oc-org@example.com
    picture: https://avatars.dicebear.com/api/identicon/oc-org@example.com.svg?background=%23fff&margin=25
    timezone: Africa/Cairo
    slackHandle: oc
    pagerHandle: oc
  parent: oc-inc
  children: []
  members: [alice, audrey, beth, brian, jim, melissa]
---
apiVersion: opencontext.com/v1alpha1
kind: User
metadata:
  name: audrey
  annotations:
    'github.com/user-login': aeschright
spec:
  primaryEmail: audrey.eschright@opencontext.com
  memberOf: [oc-org, team-raccoon, eng-raccoon]
  profile:
    displayName: Audrey Eschright
    displayEmail: audrey.eschright@opencontext.com
---
apiVersion: opencontext.com/v1alpha1
kind: User
metadata:
  name: alice
  annotations:
    'github.com/user-login': alchen99
spec:
  primaryEmail: alice.chen@opencontext.com
  memberOf: [oc-org, team-squirrel, eng-squirrel]
  profile:
    displayName: Alice Chen
    displayEmail: alice.chen@opencontext.com
---
apiVersion: opencontext.com/v1alpha1
kind: User
metadata:
  name: beth
  annotations:
    'github.com/user-login': bcornils
spec:
  primaryEmail: beth.fuller@opencontext.com
  memberOf: [oc-org, team-raccoon, prod-raccoon]
  profile:
    displayName: Beth Fuller
    displayEmail: beth.fuller@opencontext.com
---
apiVersion: opencontext.com/v1alpha1
kind: User
metadata:
  name: brian
spec:
  primaryEmail: brian.walter@opencontext.com
  memberOf: [oc-org, team-squirrel, prod-squirrel]
  profile:
    displayName: Brian Walter
    displayEmail: brian.walter@opencontext.com
---
apiVersion: opencontext.com/v1alpha1
kind: User
metadata:
  name: jim
  annotations:
    'github.com/user-login': jwithington
spec:
  primaryEmail: jim.withington@opencontext.com
  memberOf: [oc-org, team-squirrel, eng-squirrel]
  profile:
    displayName: Jim Withington
    displayEmail: jim.withington@opencontext.com
---
apiVersion: opencontext.com/v1alpha1
kind: User
metadata:
  name: melissa
  annotations:
    'github.com/user-login': melissaopencontext
spec:
  primaryEmail: melissa.hollis@opencontext.com
  memberOf: [oc-org, team-raccoon, prod-raccoon]
  profile:
    displayName: Melissa Hollis
    displayEmail: melissa.hollis@opencontext.com
---
apiVersion: opencontext.com/v1alpha1
kind: User
metadata:
  name: chris
spec:
  primaryEmail: chris.schnaidt@opencontext.com
  memberOf: [oc-org, team-raccoon, prod-raccoon]
  profile:
    displayName: Chris Schnaidt
    displayEmail: chris.schnaidt@opencontext.com
