apiVersion: 3mor.io/v1alpha1
kind: Team
metadata:
  name: team-squirrel
  description: Squirrel Team
spec:
  type: department
  profile:
    displayName: Team Squirrel
    email: team.squirrel@example.com
    picture: https://avatars.dicebear.com/api/identicon/team-squirrel@example.com.svg?background=%23fff&margin=2
    timezone: America/New_York
    slackHandle: team_squirrel
    pagerHandle: team_squirrel
  parent: scatterly-inc
  children: [eng-squirrel, prod-squirrel]
  members: []
