apiVersion: opencontext.com/v1alpha1
kind: Team
metadata:
  name: it-ops
  description: IT Operations Team
spec:
  type: department
  profile:
    displayName: IT Operations
    email: it-ops@example.com
    picture: https://avatars.dicebear.com/api/identicon/it-ops@example.com.svg?background=%23fff&margin=25
  parent: scatterly-inc
  children: []
  members: [joel]
