apiVersion: 3mor.io/v1alpha1
kind: Team
metadata:
  name: team-raccoon
  description: Raccoon Team
spec:
  type: department
  profile:
    displayName: Team Raccoon
    email: team.raccoon@example.com
    picture: https://avatars.dicebear.com/api/identicon/catalog-eng@example.com.svg?background=%23fff&margin=25
    timezone: America/Los_Angeles
    slackHandle: team_raccoon
    pagerHandle: team_raccoon
  parent: scatterly-inc
  children: [eng-raccoon, prod-raccoon]
  members: []
