apiVersion: opencontext.com/v1alpha1
kind: Group
metadata:
  name: team-raccoon
  description: Raccoon Team
spec:
  type: department
  profile:
    displayName: Team Raccoon
    email: oc-org@example.com
    picture: https://avatars.dicebear.com/api/identicon/catalog-eng@example.com.svg?background=%23fff&margin=25
    timezone: America/Los_Angeles
    slackHandle: oc
    pagerHandle: oc
  parent: oc-inc
  children: [eng-raccoon, prod-raccoon]
  members: [audrey, beth, melissa]
