apiVersion: 3mor.io/v1alpha1
kind: AuxComponent
metadata:
  name: jira
  title: Jira
  description: Project tracking
spec:
  type: tool
  lifecycle: production
  owner: [it-ops]
  service: it-platform
  uri: https://example.com/jiraaaaaa
---
apiVersion: 3mor.io/v1alpha1
kind: AuxComponent
metadata:
  name: servicedesk
  title: servicedesk
  description: IT Service Desk
spec:
  type: tool
  lifecycle: production
  owner: [it-ops]
  uri: https://example.com/servicedesk
